# inject-extension

./: README.md  pom.xml
inject-extension-jar/: pom.xml
inject-extension-jar/src/main/java/test/: ApplicationBean.java  SampleExtension.java
inject-extension-war/: pom.xml
inject-extension-war/src/main/java/test/: StartupBean.java
